<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboTUM Partners</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="container">
            <a href="../index.html" class="logo-link">
                <img src="../assets/images/robotum-logo-blue-white.svg" alt="RoboTUM Logo" class="logo-img">
            </a>

            <!-- Burger Icon -->
            <div class="burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!-- Navigation Menu -->
            <nav id="nav-menu" class="nav-menu">
                <ul class="nav-links">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="partners.html">Partners</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container">
            <h1>Our Partners</h1>
            <p>Because it's impossible without you</p>

            <!-- Main Sponsors -->
            <div class="partner-group">
                <h3 class="partner-group-title">Lead Sponsors</h3>
                <div class="partners-grid">
                    <a href="https://www.limxdynamics.com/en" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/limx_dynamics.jpg" alt="LimX Dynamics">
                    </a>
                    <a href="https://www.maxon.net/en/" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/maxon.png" alt="Maxon">
                    </a>
                    <a href="https://www.reply.com/de" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/roboverse_reply.svg" alt="Reply RoboVerse">
                    </a>
                </div>
            </div>

            <!-- Sponsors -->
            <div class="partner-group">
                <h3 class="partner-group-title">Sponsors</h3>
                <div class="partners-grid">
                    <a href="https://www.uvcpartners.com/" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/uvc_partners.jpg" alt="UVC Partners">
                    </a>
                    <a href="https://www.cubemars.com/" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/cubemars.png" alt="CubeMars">
                    </a>
                    <a href="http://maytec.de/" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/maytec.png" alt="MayTec">
                    </a>
                    <a href="https://www.cadfem.net/de/de/home.html" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/cadfem.jpg" alt="CADFEM">
                    </a>
                </div>
            </div>

            <!-- Industry Collaborators -->
            <div class="partner-group">
                <h3 class="partner-group-title">Industry Collaborators</h3>
                <div class="partners-grid">
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/nvidia.png" alt="NVIDIA">
                    </a>
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/3d_connexion.png" alt="3D Connexion">
                    </a>
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/ansys.png" alt="Ansys">
                    </a>
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/botcraft.png" alt="BotCraft">
                    </a>
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/gate.svg" alt="gate">
                    </a>
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/makerspace.png" alt="Makerspace">
                    </a>
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/siemens.png" alt="Siemens">
                    </a>
                </div>
            </div>

            <!-- Academic collaborators -->
            <div class="partner-group">
                <h3 class="partner-group-title">Academic collaborators</h3>
                <div class="partners-grid">
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/tum.svg" alt="TUM">
                    </a>
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/max_planck_institute.png" alt="Max Planck Institute">
                    </a>
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/applied_mechanics.png" alt="Chair of Applied Mechanics">
                    </a>
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/tum_venture_labs.png" alt="TUM Venture Labs">
                    </a>
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/mirmi.webp" alt="MIRMI">
                    </a>
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/ku_leuven.svg" alt="KU Leuven">
                    </a>
                </div>
            </div>

            <!-- Proud Member of: -->
            <div class="partner-group">
                <h3 class="partner-group-title">Proud Member of:</h3>
                <div class="partners-grid">
                    <a href="#" class="partner-card" target="_blank">
                        <img src="../assets/images/partners/next_prototypes.svg" alt="NEXT Prototypes">
                    </a>
                </div>
                </div>
            </div>
    </section>

    <!-- What We Offer Section -->
    <section class="what-we-offer">
        <div class="container">
            <h2 class="offer-title">What We Offer</h2>
            <div class="offer-grid">
                <div class="offer-card">
                    <img src="../assets/icons/heart.png" alt="Talent Pool Icon" />
                    <h4>Robotics & AI Talent Pool</h4>
                    <p>
                    Get access to our network of highly motivated students with a specialization in artificial intelligence technologies. Many of our members are interested in internships and working student positions.
                    </p>
                </div>
                <div class="offer-card">
                    <img src="../assets/icons/advertising.png" alt="Marketing Icon" />
                    <h4>Marketing & Awareness</h4>
                    <p>
                    As a partner, you will be featured on our website. Plus, we will advertise your company as a supporter in our marketing campaigns. Boost the perception of your brand among students across Munich and beyond.
                    </p>
                </div>
                <div class="offer-card">
                    <img src="../assets/icons/support.png" alt="Collaboration Icon" />
                    <h4>Project Collaborations</h4>
                    <p>
                    Being a partner opens the door for many sorts of collaboration, like becoming a challenge setter for our Hackathons, joining for an industry project or hosting networking workshops with our members.
                    </p>
                </div>
                <div class="offer-card">
                    <img src="../assets/icons/social-justice.png" alt="Network Icon" />
                    <h4>Network & Ecosystems</h4>
                    <p>
                    We invite you to benefit from our entrepreneurial ecosystem, AI startup founders, and insights from our R&D projects. Leverage our connections to other top university clubs and the TUM brand.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Collaboration CTA Section -->
    <section class="collab-cta">
        <div class="container collab-container">
            <div class="collab-text">
                <p>Interested in collaborating with<br><strong>Germany's largest Robotics Student Initiative?</strong></p>
                <a href="contact.html" class="collab-button">Contact us!</a>
            </div>
            <div class="collab-card">
                <img src="../assets/images/marco.jpg" alt="Marco Färber-Gonzalez">
                <h4>Marco Färber-Gonzalez</h4>
                <p class="collab-role">Head of External Relations</p>
                <p>outreach@robotum.info</p>
                <p>+49 1573 8255775</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="custom-footer horizontal-footer">
        <div class="footer-container">
            <a href="../index.html" class="footer-logo-link">
                <img src="../assets/images/robotum-logo-blue-white.svg" alt="RoboTUM Logo" class="footer-logo">
            </a>

            <div class="footer-socials">
                <a href="https://www.instagram.com/therobotum/" target="_blank"><img src="../assets/icons/instagram.png" alt="Instagram"></a>
                <a href="https://t.me/theRoboTUM" target="_blank"><img src="../assets/icons/telegram.png" alt="Telegram"></a>
                <a href="https://chat.whatsapp.com/BZVTC6IfYwkFSvRfkJhn5e" target="_blank"><img src="../assets/icons/whatsapp.png" alt="WhatsApp"></a>
                <a href="https://www.linkedin.com/company/therobotum" target="_blank"><img src="../assets/icons/linkedin.png" alt="LinkedIn"></a>
            </div>

            <div class="footer-text">
                <p>© 2025 RoboTUM. All rights reserved. <a href="impressum.html">Impressum | Privacy Policy</a></p>
            </div>
        </div>
    </footer>
  
    <!-- Scripts -->
    <script src="../js/script.js"></script>
</body>
</html>